digraph G {
	graph [rankdir=TB]
	"root
Cutoff 0.727
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]"
	"root-left
Cutoff 0.873
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]"
	"root-left-left
Cutoff 0.0
[0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left-left-left
Cutoff 0.966
[0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left-left-left-left"
	"root-left-left-left-right"
	"root-left-left-left
Cutoff 0.966
[0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-left-left-left"
	"root-left-left-left
Cutoff 0.966
[0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-left-left-right"
	"root-left-left-right
Cutoff 1.126
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]"
	"root-left-left-right-left
Cutoff 0.988
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]"
	"root-left-left-right-left-left
Cutoff 0.9309999999999999
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]"
	"root-left-left-right-left-left-left"
	"root-left-left-right-left-left-right"
	"root-left-left-right-left-left
Cutoff 0.9309999999999999
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]" -> "root-left-left-right-left-left-left"
	"root-left-left-right-left-left
Cutoff 0.9309999999999999
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]" -> "root-left-left-right-left-left-right"
	"root-left-left-right-left-right
Cutoff 0.855
[0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left-left-right-left-right-left"
	"root-left-left-right-left-right-right"
	"root-left-left-right-left-right
Cutoff 0.855
[0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-left-right-left-right-left"
	"root-left-left-right-left-right
Cutoff 0.855
[0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-left-right-left-right-right"
	"root-left-left-right-left
Cutoff 0.988
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]" -> "root-left-left-right-left-left
Cutoff 0.9309999999999999
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]"
	"root-left-left-right-left
Cutoff 0.988
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]" -> "root-left-left-right-left-right
Cutoff 0.855
[0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left-left-right-right
Cutoff -1.415
[0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left-left-right-right-left
Cutoff 0.642
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left-left-right-right-left-left"
	"root-left-left-right-right-left-right"
	"root-left-left-right-right-left
Cutoff 0.642
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-left-right-right-left-left"
	"root-left-left-right-right-left
Cutoff 0.642
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-left-right-right-left-right"
	"root-left-left-right-right-right
Cutoff 0.623
[0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left-left-right-right-right-left"
	"root-left-left-right-right-right-right"
	"root-left-left-right-right-right
Cutoff 0.623
[0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-left-right-right-right-left"
	"root-left-left-right-right-right
Cutoff 0.623
[0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-left-right-right-right-right"
	"root-left-left-right-right
Cutoff -1.415
[0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-left-right-right-left
Cutoff 0.642
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left-left-right-right
Cutoff -1.415
[0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-left-right-right-right
Cutoff 0.623
[0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left-left-right
Cutoff 1.126
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]" -> "root-left-left-right-left
Cutoff 0.988
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]"
	"root-left-left-right
Cutoff 1.126
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]" -> "root-left-left-right-right
Cutoff -1.415
[0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left-left
Cutoff 0.0
[0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-left-left
Cutoff 0.966
[0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left-left
Cutoff 0.0
[0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-left-right
Cutoff 1.126
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]"
	"root-left-right
Cutoff 5.574796077642889
[0.15540693 0.00607697 0.89835541 0.51341329 0.22629614 0.64934449
 0.68226008 0.85059267 0.84291497 0.25472469 0.84029087 0.12557873
 0.69270452 0.51906457 0.46934149 0.00245355 0.89563211 0.59699224
 0.1078925  0.42654644 0.47864533 0.04192618 0.37446543 0.73991718
 0.80528248 0.56959601 0.39869775 0.0334649 ]"
	"root-left-right-left
Cutoff 9.720748057312376
[0.38455781 0.70335492 0.24879868 0.11530072 0.54664374 0.82024805
 0.25478487 0.66039799 0.99261892 0.99962898 0.29119962 0.76382962
 0.15476213 0.59281893 0.90317918 0.54010299 0.38857796 0.54325786
 0.12817045 0.69026846 0.50295929 0.22953383 0.87148006 0.3274509
 0.85469385 0.64013875 0.96437181 0.91376311]"
	"root-left-right-left-left
Cutoff -2.21
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left-right-left-left-left"
	"root-left-right-left-left-right
Cutoff 0.0
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]"
	"root-left-right-left-left-right-left"
	"root-left-right-left-left-right-right"
	"root-left-right-left-left-right
Cutoff 0.0
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]" -> "root-left-right-left-left-right-left"
	"root-left-right-left-left-right
Cutoff 0.0
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]" -> "root-left-right-left-left-right-right"
	"root-left-right-left-left
Cutoff -2.21
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-right-left-left-left"
	"root-left-right-left-left
Cutoff -2.21
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-right-left-left-right
Cutoff 0.0
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]"
	"root-left-right-left-right
Cutoff -0.07200000000000001
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left-right-left-right-left"
	"root-left-right-left-right-right"
	"root-left-right-left-right
Cutoff -0.07200000000000001
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-right-left-right-left"
	"root-left-right-left-right
Cutoff -0.07200000000000001
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-right-left-right-right"
	"root-left-right-left
Cutoff 9.720748057312376
[0.38455781 0.70335492 0.24879868 0.11530072 0.54664374 0.82024805
 0.25478487 0.66039799 0.99261892 0.99962898 0.29119962 0.76382962
 0.15476213 0.59281893 0.90317918 0.54010299 0.38857796 0.54325786
 0.12817045 0.69026846 0.50295929 0.22953383 0.87148006 0.3274509
 0.85469385 0.64013875 0.96437181 0.91376311]" -> "root-left-right-left-left
Cutoff -2.21
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left-right-left
Cutoff 9.720748057312376
[0.38455781 0.70335492 0.24879868 0.11530072 0.54664374 0.82024805
 0.25478487 0.66039799 0.99261892 0.99962898 0.29119962 0.76382962
 0.15476213 0.59281893 0.90317918 0.54010299 0.38857796 0.54325786
 0.12817045 0.69026846 0.50295929 0.22953383 0.87148006 0.3274509
 0.85469385 0.64013875 0.96437181 0.91376311]" -> "root-left-right-left-right
Cutoff -0.07200000000000001
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left-right-right
Cutoff 5.240645632628453
[0.01209663 0.82999175 0.01188002 0.16120847 0.60952141 0.90421991
 0.11162018 0.03902716 0.55394487 0.9345253  0.94806162 0.2275546
 0.56885913 0.56023657 0.31747067 0.16936551 0.79730815 0.8676481
 0.33416375 0.59521709 0.06269764 0.28212773 0.52787208 0.8095749
 0.78763412 0.70638433 0.842873   0.37722709]"
	"root-left-right-right-left
Cutoff -1.743
[0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left-right-right-left-left"
	"root-left-right-right-left-right"
	"root-left-right-right-left
Cutoff -1.743
[0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-right-right-left-left"
	"root-left-right-right-left
Cutoff -1.743
[0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-right-right-left-right"
	"root-left-right-right-right
Cutoff -2.5069999999999997
[0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left-right-right-right-left"
	"root-left-right-right-right-right
Cutoff 0.326
[0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left-right-right-right-right-left"
	"root-left-right-right-right-right-right"
	"root-left-right-right-right-right
Cutoff 0.326
[0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-right-right-right-right-left"
	"root-left-right-right-right-right
Cutoff 0.326
[0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-right-right-right-right-right"
	"root-left-right-right-right
Cutoff -2.5069999999999997
[0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-right-right-right-left"
	"root-left-right-right-right
Cutoff -2.5069999999999997
[0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-left-right-right-right-right
Cutoff 0.326
[0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left-right-right
Cutoff 5.240645632628453
[0.01209663 0.82999175 0.01188002 0.16120847 0.60952141 0.90421991
 0.11162018 0.03902716 0.55394487 0.9345253  0.94806162 0.2275546
 0.56885913 0.56023657 0.31747067 0.16936551 0.79730815 0.8676481
 0.33416375 0.59521709 0.06269764 0.28212773 0.52787208 0.8095749
 0.78763412 0.70638433 0.842873   0.37722709]" -> "root-left-right-right-left
Cutoff -1.743
[0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left-right-right
Cutoff 5.240645632628453
[0.01209663 0.82999175 0.01188002 0.16120847 0.60952141 0.90421991
 0.11162018 0.03902716 0.55394487 0.9345253  0.94806162 0.2275546
 0.56885913 0.56023657 0.31747067 0.16936551 0.79730815 0.8676481
 0.33416375 0.59521709 0.06269764 0.28212773 0.52787208 0.8095749
 0.78763412 0.70638433 0.842873   0.37722709]" -> "root-left-right-right-right
Cutoff -2.5069999999999997
[0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left-right
Cutoff 5.574796077642889
[0.15540693 0.00607697 0.89835541 0.51341329 0.22629614 0.64934449
 0.68226008 0.85059267 0.84291497 0.25472469 0.84029087 0.12557873
 0.69270452 0.51906457 0.46934149 0.00245355 0.89563211 0.59699224
 0.1078925  0.42654644 0.47864533 0.04192618 0.37446543 0.73991718
 0.80528248 0.56959601 0.39869775 0.0334649 ]" -> "root-left-right-left
Cutoff 9.720748057312376
[0.38455781 0.70335492 0.24879868 0.11530072 0.54664374 0.82024805
 0.25478487 0.66039799 0.99261892 0.99962898 0.29119962 0.76382962
 0.15476213 0.59281893 0.90317918 0.54010299 0.38857796 0.54325786
 0.12817045 0.69026846 0.50295929 0.22953383 0.87148006 0.3274509
 0.85469385 0.64013875 0.96437181 0.91376311]"
	"root-left-right
Cutoff 5.574796077642889
[0.15540693 0.00607697 0.89835541 0.51341329 0.22629614 0.64934449
 0.68226008 0.85059267 0.84291497 0.25472469 0.84029087 0.12557873
 0.69270452 0.51906457 0.46934149 0.00245355 0.89563211 0.59699224
 0.1078925  0.42654644 0.47864533 0.04192618 0.37446543 0.73991718
 0.80528248 0.56959601 0.39869775 0.0334649 ]" -> "root-left-right-right
Cutoff 5.240645632628453
[0.01209663 0.82999175 0.01188002 0.16120847 0.60952141 0.90421991
 0.11162018 0.03902716 0.55394487 0.9345253  0.94806162 0.2275546
 0.56885913 0.56023657 0.31747067 0.16936551 0.79730815 0.8676481
 0.33416375 0.59521709 0.06269764 0.28212773 0.52787208 0.8095749
 0.78763412 0.70638433 0.842873   0.37722709]"
	"root-left
Cutoff 0.873
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]" -> "root-left-left
Cutoff 0.0
[0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-left
Cutoff 0.873
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]" -> "root-left-right
Cutoff 5.574796077642889
[0.15540693 0.00607697 0.89835541 0.51341329 0.22629614 0.64934449
 0.68226008 0.85059267 0.84291497 0.25472469 0.84029087 0.12557873
 0.69270452 0.51906457 0.46934149 0.00245355 0.89563211 0.59699224
 0.1078925  0.42654644 0.47864533 0.04192618 0.37446543 0.73991718
 0.80528248 0.56959601 0.39869775 0.0334649 ]"
	"root-right
Cutoff 0.758
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]"
	"root-right-left
Cutoff 1.07
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]"
	"root-right-left-left
Cutoff 0.899
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-right-left-left-left
Cutoff 3.1237423713415593
[0.75277095 0.94493904 0.82227342 0.90086153 0.85725527 0.64882622
 0.01485468 0.9381181  0.07460819 0.94487298 0.29104509 0.3442115
 0.68135475 0.3847556  0.8885757  0.18136911 0.89607312 0.07839363
 0.49016457 0.83578863 0.50639748 0.6257161  0.01613757 0.00148993
 0.25525123 0.69014786 0.51912397 0.17838526]"
	"root-right-left-left-left-left
Cutoff 0.799
[0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-right-left-left-left-left-left"
	"root-right-left-left-left-left-right"
	"root-right-left-left-left-left
Cutoff 0.799
[0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-right-left-left-left-left-left"
	"root-right-left-left-left-left
Cutoff 0.799
[0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-right-left-left-left-left-right"
	"root-right-left-left-left-right
Cutoff 4.0608467060206985
[0.64365525 0.13620721 0.23469215 0.5125066  0.97761804 0.26443786
 0.3224786  0.3513369  0.20901565 0.27345797 0.4728398  0.16108007
 0.77484054 0.10937506 0.79334442 0.63917176 0.38692133 0.47311607
 0.47507054 0.82461224 0.73128034 0.52653355 0.9740531  0.9808452
 0.97124802 0.55751276 0.50847473 0.51257122]"
	"root-right-left-left-left-right-left"
	"root-right-left-left-left-right-right"
	"root-right-left-left-left-right
Cutoff 4.0608467060206985
[0.64365525 0.13620721 0.23469215 0.5125066  0.97761804 0.26443786
 0.3224786  0.3513369  0.20901565 0.27345797 0.4728398  0.16108007
 0.77484054 0.10937506 0.79334442 0.63917176 0.38692133 0.47311607
 0.47507054 0.82461224 0.73128034 0.52653355 0.9740531  0.9808452
 0.97124802 0.55751276 0.50847473 0.51257122]" -> "root-right-left-left-left-right-left"
	"root-right-left-left-left-right
Cutoff 4.0608467060206985
[0.64365525 0.13620721 0.23469215 0.5125066  0.97761804 0.26443786
 0.3224786  0.3513369  0.20901565 0.27345797 0.4728398  0.16108007
 0.77484054 0.10937506 0.79334442 0.63917176 0.38692133 0.47311607
 0.47507054 0.82461224 0.73128034 0.52653355 0.9740531  0.9808452
 0.97124802 0.55751276 0.50847473 0.51257122]" -> "root-right-left-left-left-right-right"
	"root-right-left-left-left
Cutoff 3.1237423713415593
[0.75277095 0.94493904 0.82227342 0.90086153 0.85725527 0.64882622
 0.01485468 0.9381181  0.07460819 0.94487298 0.29104509 0.3442115
 0.68135475 0.3847556  0.8885757  0.18136911 0.89607312 0.07839363
 0.49016457 0.83578863 0.50639748 0.6257161  0.01613757 0.00148993
 0.25525123 0.69014786 0.51912397 0.17838526]" -> "root-right-left-left-left-left
Cutoff 0.799
[0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-right-left-left-left
Cutoff 3.1237423713415593
[0.75277095 0.94493904 0.82227342 0.90086153 0.85725527 0.64882622
 0.01485468 0.9381181  0.07460819 0.94487298 0.29104509 0.3442115
 0.68135475 0.3847556  0.8885757  0.18136911 0.89607312 0.07839363
 0.49016457 0.83578863 0.50639748 0.6257161  0.01613757 0.00148993
 0.25525123 0.69014786 0.51912397 0.17838526]" -> "root-right-left-left-left-right
Cutoff 4.0608467060206985
[0.64365525 0.13620721 0.23469215 0.5125066  0.97761804 0.26443786
 0.3224786  0.3513369  0.20901565 0.27345797 0.4728398  0.16108007
 0.77484054 0.10937506 0.79334442 0.63917176 0.38692133 0.47311607
 0.47507054 0.82461224 0.73128034 0.52653355 0.9740531  0.9808452
 0.97124802 0.55751276 0.50847473 0.51257122]"
	"root-right-left-left-right
Cutoff 12.338586913034575
[0.93899761 0.29458912 0.33160156 0.87754393 0.98671033 0.6257088
 0.4841781  0.95544974 0.93623299 0.00322621 0.26433253 0.68745965
 0.82859733 0.38751135 0.50624981 0.86345584 0.19000492 0.38904102
 0.04631295 0.7372489  0.96192757 0.31846471 0.02186299 0.09653548
 0.11157341 0.88675618 0.89629188 0.4398238 ]"
	"root-right-left-left-right-left
Cutoff 0.76
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-right-left-left-right-left-left"
	"root-right-left-left-right-left-right"
	"root-right-left-left-right-left
Cutoff 0.76
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-right-left-left-right-left-left"
	"root-right-left-left-right-left
Cutoff 0.76
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-right-left-left-right-left-right"
	"root-right-left-left-right-right
Cutoff -0.136
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-right-left-left-right-right-left"
	"root-right-left-left-right-right-right"
	"root-right-left-left-right-right
Cutoff -0.136
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-right-left-left-right-right-left"
	"root-right-left-left-right-right
Cutoff -0.136
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-right-left-left-right-right-right"
	"root-right-left-left-right
Cutoff 12.338586913034575
[0.93899761 0.29458912 0.33160156 0.87754393 0.98671033 0.6257088
 0.4841781  0.95544974 0.93623299 0.00322621 0.26433253 0.68745965
 0.82859733 0.38751135 0.50624981 0.86345584 0.19000492 0.38904102
 0.04631295 0.7372489  0.96192757 0.31846471 0.02186299 0.09653548
 0.11157341 0.88675618 0.89629188 0.4398238 ]" -> "root-right-left-left-right-left
Cutoff 0.76
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-right-left-left-right
Cutoff 12.338586913034575
[0.93899761 0.29458912 0.33160156 0.87754393 0.98671033 0.6257088
 0.4841781  0.95544974 0.93623299 0.00322621 0.26433253 0.68745965
 0.82859733 0.38751135 0.50624981 0.86345584 0.19000492 0.38904102
 0.04631295 0.7372489  0.96192757 0.31846471 0.02186299 0.09653548
 0.11157341 0.88675618 0.89629188 0.4398238 ]" -> "root-right-left-left-right-right
Cutoff -0.136
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-right-left-left
Cutoff 0.899
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-right-left-left-left
Cutoff 3.1237423713415593
[0.75277095 0.94493904 0.82227342 0.90086153 0.85725527 0.64882622
 0.01485468 0.9381181  0.07460819 0.94487298 0.29104509 0.3442115
 0.68135475 0.3847556  0.8885757  0.18136911 0.89607312 0.07839363
 0.49016457 0.83578863 0.50639748 0.6257161  0.01613757 0.00148993
 0.25525123 0.69014786 0.51912397 0.17838526]"
	"root-right-left-left
Cutoff 0.899
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-right-left-left-right
Cutoff 12.338586913034575
[0.93899761 0.29458912 0.33160156 0.87754393 0.98671033 0.6257088
 0.4841781  0.95544974 0.93623299 0.00322621 0.26433253 0.68745965
 0.82859733 0.38751135 0.50624981 0.86345584 0.19000492 0.38904102
 0.04631295 0.7372489  0.96192757 0.31846471 0.02186299 0.09653548
 0.11157341 0.88675618 0.89629188 0.4398238 ]"
	"root-right-left-right
Cutoff 2.0540000000000003
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]"
	"root-right-left-right-left
Cutoff 0.69
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]"
	"root-right-left-right-left-left
Cutoff -1.436
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-right-left-right-left-left-left"
	"root-right-left-right-left-left-right"
	"root-right-left-right-left-left
Cutoff -1.436
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-right-left-right-left-left-left"
	"root-right-left-right-left-left
Cutoff -1.436
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-right-left-right-left-left-right"
	"root-right-left-right-left-right
Cutoff 0.5
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]"
	"root-right-left-right-left-right-left"
	"root-right-left-right-left-right-right"
	"root-right-left-right-left-right
Cutoff 0.5
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]" -> "root-right-left-right-left-right-left"
	"root-right-left-right-left-right
Cutoff 0.5
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]" -> "root-right-left-right-left-right-right"
	"root-right-left-right-left
Cutoff 0.69
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]" -> "root-right-left-right-left-left
Cutoff -1.436
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-right-left-right-left
Cutoff 0.69
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]" -> "root-right-left-right-left-right
Cutoff 0.5
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]"
	"root-right-left-right-right
Cutoff 9.030807792469025
[0.9222403  0.40231445 0.05059757 0.61198598 0.5841481  0.71205917
 0.72346076 0.26250298 0.66547033 0.10721382 0.37717596 0.65803866
 0.10909738 0.07318949 0.69109662 0.29612975 0.94513121 0.95522767
 0.97068715 0.17760395 0.88883562 0.64368911 0.45540493 0.14856265
 0.42123823 0.71809216 0.32131034 0.92214485]"
	"root-right-left-right-right-left"
	"root-right-left-right-right-right
Cutoff 11.914140852323904
[0.35201271 0.02027611 0.24604763 0.83620853 0.20254667 0.26954558
 0.65675585 0.04140399 0.32829024 0.34871446 0.9116808  0.81055253
 0.20048191 0.59518366 0.6208866  0.03783821 0.19965638 0.66623328
 0.9294706  0.66068671 0.15685398 0.93500992 0.61616291 0.36910907
 0.57769491 0.67945393 0.16088698 0.52016683]"
	"root-right-left-right-right-right-left"
	"root-right-left-right-right-right-right"
	"root-right-left-right-right-right
Cutoff 11.914140852323904
[0.35201271 0.02027611 0.24604763 0.83620853 0.20254667 0.26954558
 0.65675585 0.04140399 0.32829024 0.34871446 0.9116808  0.81055253
 0.20048191 0.59518366 0.6208866  0.03783821 0.19965638 0.66623328
 0.9294706  0.66068671 0.15685398 0.93500992 0.61616291 0.36910907
 0.57769491 0.67945393 0.16088698 0.52016683]" -> "root-right-left-right-right-right-left"
	"root-right-left-right-right-right
Cutoff 11.914140852323904
[0.35201271 0.02027611 0.24604763 0.83620853 0.20254667 0.26954558
 0.65675585 0.04140399 0.32829024 0.34871446 0.9116808  0.81055253
 0.20048191 0.59518366 0.6208866  0.03783821 0.19965638 0.66623328
 0.9294706  0.66068671 0.15685398 0.93500992 0.61616291 0.36910907
 0.57769491 0.67945393 0.16088698 0.52016683]" -> "root-right-left-right-right-right-right"
	"root-right-left-right-right
Cutoff 9.030807792469025
[0.9222403  0.40231445 0.05059757 0.61198598 0.5841481  0.71205917
 0.72346076 0.26250298 0.66547033 0.10721382 0.37717596 0.65803866
 0.10909738 0.07318949 0.69109662 0.29612975 0.94513121 0.95522767
 0.97068715 0.17760395 0.88883562 0.64368911 0.45540493 0.14856265
 0.42123823 0.71809216 0.32131034 0.92214485]" -> "root-right-left-right-right-left"
	"root-right-left-right-right
Cutoff 9.030807792469025
[0.9222403  0.40231445 0.05059757 0.61198598 0.5841481  0.71205917
 0.72346076 0.26250298 0.66547033 0.10721382 0.37717596 0.65803866
 0.10909738 0.07318949 0.69109662 0.29612975 0.94513121 0.95522767
 0.97068715 0.17760395 0.88883562 0.64368911 0.45540493 0.14856265
 0.42123823 0.71809216 0.32131034 0.92214485]" -> "root-right-left-right-right-right
Cutoff 11.914140852323904
[0.35201271 0.02027611 0.24604763 0.83620853 0.20254667 0.26954558
 0.65675585 0.04140399 0.32829024 0.34871446 0.9116808  0.81055253
 0.20048191 0.59518366 0.6208866  0.03783821 0.19965638 0.66623328
 0.9294706  0.66068671 0.15685398 0.93500992 0.61616291 0.36910907
 0.57769491 0.67945393 0.16088698 0.52016683]"
	"root-right-left-right
Cutoff 2.0540000000000003
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]" -> "root-right-left-right-left
Cutoff 0.69
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]"
	"root-right-left-right
Cutoff 2.0540000000000003
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]" -> "root-right-left-right-right
Cutoff 9.030807792469025
[0.9222403  0.40231445 0.05059757 0.61198598 0.5841481  0.71205917
 0.72346076 0.26250298 0.66547033 0.10721382 0.37717596 0.65803866
 0.10909738 0.07318949 0.69109662 0.29612975 0.94513121 0.95522767
 0.97068715 0.17760395 0.88883562 0.64368911 0.45540493 0.14856265
 0.42123823 0.71809216 0.32131034 0.92214485]"
	"root-right-left
Cutoff 1.07
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]" -> "root-right-left-left
Cutoff 0.899
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-right-left
Cutoff 1.07
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]" -> "root-right-left-right
Cutoff 2.0540000000000003
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]"
	"root-right-right
Cutoff 0.976
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]"
	"root-right-right-left
Cutoff 0.6809999999999999
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]"
	"root-right-right-left-left
Cutoff 0.687
[0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-right-right-left-left-left
Cutoff 1.534
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]"
	"root-right-right-left-left-left-left"
	"root-right-right-left-left-left-right"
	"root-right-right-left-left-left
Cutoff 1.534
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]" -> "root-right-right-left-left-left-left"
	"root-right-right-left-left-left
Cutoff 1.534
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]" -> "root-right-right-left-left-left-right"
	"root-right-right-left-left-right
Cutoff 1.0070000000000001
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]"
	"root-right-right-left-left-right-left"
	"root-right-right-left-left-right-right"
	"root-right-right-left-left-right
Cutoff 1.0070000000000001
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]" -> "root-right-right-left-left-right-left"
	"root-right-right-left-left-right
Cutoff 1.0070000000000001
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]" -> "root-right-right-left-left-right-right"
	"root-right-right-left-left
Cutoff 0.687
[0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-right-right-left-left-left
Cutoff 1.534
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]"
	"root-right-right-left-left
Cutoff 0.687
[0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-right-right-left-left-right
Cutoff 1.0070000000000001
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]"
	"root-right-right-left-right
Cutoff 0.054000000000000006
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]"
	"root-right-right-left-right-left
Cutoff 3.696091337830335
[0.06317578 0.80164282 0.06149697 0.52551539 0.52764568 0.89742939
 0.18966295 0.84998567 0.28589661 0.88969738 0.68183497 0.81346981
 0.36838895 0.81808387 0.28993163 0.93683861 0.59993353 0.19362012
 0.61530705 0.39945717 0.90141427 0.73058867 0.08545158 0.67609106
 0.73016387 0.55557909 0.01607029 0.28705574]"
	"root-right-right-left-right-left-left"
	"root-right-right-left-right-left-right"
	"root-right-right-left-right-left
Cutoff 3.696091337830335
[0.06317578 0.80164282 0.06149697 0.52551539 0.52764568 0.89742939
 0.18966295 0.84998567 0.28589661 0.88969738 0.68183497 0.81346981
 0.36838895 0.81808387 0.28993163 0.93683861 0.59993353 0.19362012
 0.61530705 0.39945717 0.90141427 0.73058867 0.08545158 0.67609106
 0.73016387 0.55557909 0.01607029 0.28705574]" -> "root-right-right-left-right-left-left"
	"root-right-right-left-right-left
Cutoff 3.696091337830335
[0.06317578 0.80164282 0.06149697 0.52551539 0.52764568 0.89742939
 0.18966295 0.84998567 0.28589661 0.88969738 0.68183497 0.81346981
 0.36838895 0.81808387 0.28993163 0.93683861 0.59993353 0.19362012
 0.61530705 0.39945717 0.90141427 0.73058867 0.08545158 0.67609106
 0.73016387 0.55557909 0.01607029 0.28705574]" -> "root-right-right-left-right-left-right"
	"root-right-right-left-right-right
Cutoff 6.033891935591782
[0.77470896 0.49674951 0.1160305  0.2893127  0.32644876 0.9538707
 0.37626344 0.87270573 0.58890315 0.82910484 0.82352794 0.47666894
 0.30593778 0.40912176 0.5276988  0.64395068 0.19716584 0.48109041
 0.41323785 0.1208365  0.40099845 0.84079111 0.24874419 0.42143105
 0.32121832 0.19007082 0.87941426 0.08827187]"
	"root-right-right-left-right-right-left"
	"root-right-right-left-right-right-right"
	"root-right-right-left-right-right
Cutoff 6.033891935591782
[0.77470896 0.49674951 0.1160305  0.2893127  0.32644876 0.9538707
 0.37626344 0.87270573 0.58890315 0.82910484 0.82352794 0.47666894
 0.30593778 0.40912176 0.5276988  0.64395068 0.19716584 0.48109041
 0.41323785 0.1208365  0.40099845 0.84079111 0.24874419 0.42143105
 0.32121832 0.19007082 0.87941426 0.08827187]" -> "root-right-right-left-right-right-left"
	"root-right-right-left-right-right
Cutoff 6.033891935591782
[0.77470896 0.49674951 0.1160305  0.2893127  0.32644876 0.9538707
 0.37626344 0.87270573 0.58890315 0.82910484 0.82352794 0.47666894
 0.30593778 0.40912176 0.5276988  0.64395068 0.19716584 0.48109041
 0.41323785 0.1208365  0.40099845 0.84079111 0.24874419 0.42143105
 0.32121832 0.19007082 0.87941426 0.08827187]" -> "root-right-right-left-right-right-right"
	"root-right-right-left-right
Cutoff 0.054000000000000006
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]" -> "root-right-right-left-right-left
Cutoff 3.696091337830335
[0.06317578 0.80164282 0.06149697 0.52551539 0.52764568 0.89742939
 0.18966295 0.84998567 0.28589661 0.88969738 0.68183497 0.81346981
 0.36838895 0.81808387 0.28993163 0.93683861 0.59993353 0.19362012
 0.61530705 0.39945717 0.90141427 0.73058867 0.08545158 0.67609106
 0.73016387 0.55557909 0.01607029 0.28705574]"
	"root-right-right-left-right
Cutoff 0.054000000000000006
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]" -> "root-right-right-left-right-right
Cutoff 6.033891935591782
[0.77470896 0.49674951 0.1160305  0.2893127  0.32644876 0.9538707
 0.37626344 0.87270573 0.58890315 0.82910484 0.82352794 0.47666894
 0.30593778 0.40912176 0.5276988  0.64395068 0.19716584 0.48109041
 0.41323785 0.1208365  0.40099845 0.84079111 0.24874419 0.42143105
 0.32121832 0.19007082 0.87941426 0.08827187]"
	"root-right-right-left
Cutoff 0.6809999999999999
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]" -> "root-right-right-left-left
Cutoff 0.687
[0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-right-right-left
Cutoff 0.6809999999999999
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]" -> "root-right-right-left-right
Cutoff 0.054000000000000006
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]"
	"root-right-right-right
Cutoff 4.2210162898053
[0.05723398 0.35692401 0.16243907 0.58487527 0.98184271 0.20225127
 0.21863898 0.31653529 0.80523283 0.4757991  0.16162003 0.06760607
 0.75856647 0.64386429 0.36439717 0.76731515 0.07460165 0.01695194
 0.56261718 0.93405191 0.74110029 0.51770222 0.26059106 0.70164478
 0.21547109 0.05213351 0.55147187 0.12981145]"
	"root-right-right-right-left
Cutoff 7.195592888822859
[0.86524165 0.39324088 0.52601233 0.72749642 0.58162752 0.32773011
 0.04737434 0.95739227 0.17618536 0.69997869 0.51776061 0.70129713
 0.86788818 0.86545181 0.47125965 0.08862905 0.10469582 0.35238543
 0.35811604 0.48517893 0.12896555 0.26498338 0.34480735 0.29991082
 0.3484407  0.11316876 0.80140322 0.83297917]"
	"root-right-right-right-left-left
Cutoff 0.9259999999999999
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]"
	"root-right-right-right-left-left-left"
	"root-right-right-right-left-left-right"
	"root-right-right-right-left-left
Cutoff 0.9259999999999999
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]" -> "root-right-right-right-left-left-left"
	"root-right-right-right-left-left
Cutoff 0.9259999999999999
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]" -> "root-right-right-right-left-left-right"
	"root-right-right-right-left-right
Cutoff 4.996029509716888
[0.40023186 0.24790177 0.83876651 0.85952    0.12873226 0.77437867
 0.81096716 0.86098112 0.00476754 0.10701685 0.74091853 0.59397885
 0.227696   0.94964916 0.81840434 0.9540769  0.11504208 0.33264532
 0.67906826 0.95842391 0.8345145  0.50271328 0.01710859 0.07608317
 0.36198271 0.90719288 0.25224052 0.72379388]"
	"root-right-right-right-left-right-left"
	"root-right-right-right-left-right-right"
	"root-right-right-right-left-right
Cutoff 4.996029509716888
[0.40023186 0.24790177 0.83876651 0.85952    0.12873226 0.77437867
 0.81096716 0.86098112 0.00476754 0.10701685 0.74091853 0.59397885
 0.227696   0.94964916 0.81840434 0.9540769  0.11504208 0.33264532
 0.67906826 0.95842391 0.8345145  0.50271328 0.01710859 0.07608317
 0.36198271 0.90719288 0.25224052 0.72379388]" -> "root-right-right-right-left-right-left"
	"root-right-right-right-left-right
Cutoff 4.996029509716888
[0.40023186 0.24790177 0.83876651 0.85952    0.12873226 0.77437867
 0.81096716 0.86098112 0.00476754 0.10701685 0.74091853 0.59397885
 0.227696   0.94964916 0.81840434 0.9540769  0.11504208 0.33264532
 0.67906826 0.95842391 0.8345145  0.50271328 0.01710859 0.07608317
 0.36198271 0.90719288 0.25224052 0.72379388]" -> "root-right-right-right-left-right-right"
	"root-right-right-right-left
Cutoff 7.195592888822859
[0.86524165 0.39324088 0.52601233 0.72749642 0.58162752 0.32773011
 0.04737434 0.95739227 0.17618536 0.69997869 0.51776061 0.70129713
 0.86788818 0.86545181 0.47125965 0.08862905 0.10469582 0.35238543
 0.35811604 0.48517893 0.12896555 0.26498338 0.34480735 0.29991082
 0.3484407  0.11316876 0.80140322 0.83297917]" -> "root-right-right-right-left-left
Cutoff 0.9259999999999999
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]"
	"root-right-right-right-left
Cutoff 7.195592888822859
[0.86524165 0.39324088 0.52601233 0.72749642 0.58162752 0.32773011
 0.04737434 0.95739227 0.17618536 0.69997869 0.51776061 0.70129713
 0.86788818 0.86545181 0.47125965 0.08862905 0.10469582 0.35238543
 0.35811604 0.48517893 0.12896555 0.26498338 0.34480735 0.29991082
 0.3484407  0.11316876 0.80140322 0.83297917]" -> "root-right-right-right-left-right
Cutoff 4.996029509716888
[0.40023186 0.24790177 0.83876651 0.85952    0.12873226 0.77437867
 0.81096716 0.86098112 0.00476754 0.10701685 0.74091853 0.59397885
 0.227696   0.94964916 0.81840434 0.9540769  0.11504208 0.33264532
 0.67906826 0.95842391 0.8345145  0.50271328 0.01710859 0.07608317
 0.36198271 0.90719288 0.25224052 0.72379388]"
	"root-right-right-right-right
Cutoff 4.978043373464972
[0.8462593  0.23256923 0.12111724 0.73890363 0.96130516 0.88887286
 0.47676817 0.13310764 0.66773519 0.2241765  0.82940623 0.20465288
 0.57390481 0.0879449  0.65015104 0.5126287  0.91406314 0.35363653
 0.13274649 0.86184239 0.09349688 0.40574963 0.81360684 0.48363537
 0.03683068 0.42770045 0.85065669 0.12889561]"
	"root-right-right-right-right-left
Cutoff 0.0
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]"
	"root-right-right-right-right-left-left"
	"root-right-right-right-right-left-right"
	"root-right-right-right-right-left
Cutoff 0.0
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]" -> "root-right-right-right-right-left-left"
	"root-right-right-right-right-left
Cutoff 0.0
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]" -> "root-right-right-right-right-left-right"
	"root-right-right-right-right-right
Cutoff -2.53
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-right-right-right-right-right-left"
	"root-right-right-right-right-right-right"
	"root-right-right-right-right-right
Cutoff -2.53
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-right-right-right-right-right-left"
	"root-right-right-right-right-right
Cutoff -2.53
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]" -> "root-right-right-right-right-right-right"
	"root-right-right-right-right
Cutoff 4.978043373464972
[0.8462593  0.23256923 0.12111724 0.73890363 0.96130516 0.88887286
 0.47676817 0.13310764 0.66773519 0.2241765  0.82940623 0.20465288
 0.57390481 0.0879449  0.65015104 0.5126287  0.91406314 0.35363653
 0.13274649 0.86184239 0.09349688 0.40574963 0.81360684 0.48363537
 0.03683068 0.42770045 0.85065669 0.12889561]" -> "root-right-right-right-right-left
Cutoff 0.0
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]"
	"root-right-right-right-right
Cutoff 4.978043373464972
[0.8462593  0.23256923 0.12111724 0.73890363 0.96130516 0.88887286
 0.47676817 0.13310764 0.66773519 0.2241765  0.82940623 0.20465288
 0.57390481 0.0879449  0.65015104 0.5126287  0.91406314 0.35363653
 0.13274649 0.86184239 0.09349688 0.40574963 0.81360684 0.48363537
 0.03683068 0.42770045 0.85065669 0.12889561]" -> "root-right-right-right-right-right
Cutoff -2.53
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	"root-right-right-right
Cutoff 4.2210162898053
[0.05723398 0.35692401 0.16243907 0.58487527 0.98184271 0.20225127
 0.21863898 0.31653529 0.80523283 0.4757991  0.16162003 0.06760607
 0.75856647 0.64386429 0.36439717 0.76731515 0.07460165 0.01695194
 0.56261718 0.93405191 0.74110029 0.51770222 0.26059106 0.70164478
 0.21547109 0.05213351 0.55147187 0.12981145]" -> "root-right-right-right-left
Cutoff 7.195592888822859
[0.86524165 0.39324088 0.52601233 0.72749642 0.58162752 0.32773011
 0.04737434 0.95739227 0.17618536 0.69997869 0.51776061 0.70129713
 0.86788818 0.86545181 0.47125965 0.08862905 0.10469582 0.35238543
 0.35811604 0.48517893 0.12896555 0.26498338 0.34480735 0.29991082
 0.3484407  0.11316876 0.80140322 0.83297917]"
	"root-right-right-right
Cutoff 4.2210162898053
[0.05723398 0.35692401 0.16243907 0.58487527 0.98184271 0.20225127
 0.21863898 0.31653529 0.80523283 0.4757991  0.16162003 0.06760607
 0.75856647 0.64386429 0.36439717 0.76731515 0.07460165 0.01695194
 0.56261718 0.93405191 0.74110029 0.51770222 0.26059106 0.70164478
 0.21547109 0.05213351 0.55147187 0.12981145]" -> "root-right-right-right-right
Cutoff 4.978043373464972
[0.8462593  0.23256923 0.12111724 0.73890363 0.96130516 0.88887286
 0.47676817 0.13310764 0.66773519 0.2241765  0.82940623 0.20465288
 0.57390481 0.0879449  0.65015104 0.5126287  0.91406314 0.35363653
 0.13274649 0.86184239 0.09349688 0.40574963 0.81360684 0.48363537
 0.03683068 0.42770045 0.85065669 0.12889561]"
	"root-right-right
Cutoff 0.976
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]" -> "root-right-right-left
Cutoff 0.6809999999999999
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]"
	"root-right-right
Cutoff 0.976
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]" -> "root-right-right-right
Cutoff 4.2210162898053
[0.05723398 0.35692401 0.16243907 0.58487527 0.98184271 0.20225127
 0.21863898 0.31653529 0.80523283 0.4757991  0.16162003 0.06760607
 0.75856647 0.64386429 0.36439717 0.76731515 0.07460165 0.01695194
 0.56261718 0.93405191 0.74110029 0.51770222 0.26059106 0.70164478
 0.21547109 0.05213351 0.55147187 0.12981145]"
	"root-right
Cutoff 0.758
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]" -> "root-right-left
Cutoff 1.07
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]"
	"root-right
Cutoff 0.758
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]" -> "root-right-right
Cutoff 0.976
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]"
	"root
Cutoff 0.727
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]" -> "root-left
Cutoff 0.873
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]"
	"root
Cutoff 0.727
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]" -> "root-right
Cutoff 0.758
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]"
}
